<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nu_urc_rover">

  <xacro:property name="robot_name" value="nu_urc_rover" />
  <xacro:property name="robot_base_width" value="0.6" />
  <xacro:property name="robot_base_length" value="0.6" />
  <xacro:property name="sheet_metal_thickness" value="0.01" />
  
  <!-- Cross sectional length of the aluminum bar -->
  <xacro:property name="aluminum_cs_length" value="0.025" />
  <xacro:property name="cube_length" value="0.025" />
  <xacro:property name="aluminium_bar_length" value="0.6" />
  
  <!-- Perforated sheet metal -->
  <xacro:macro name="sheet_metal" params="name width length depth">
    <link name="${name}">
      <visual>
        <box size="${width} ${length} ${depth}" />
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
      </visual>
    </link>
  </xacro:macro>

  <!-- Extruded aluminum link with variable size -->
  <xacro:macro name="ext_aluminum" params="name bar_length cs_length">
    <link name="${name}_chassis">
      <visual>
        <geometry>
          <box size="${bar_length} ${cs_length} ${cs_length}" />
        </geometry>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
      </visual>
    </link>
  </xacro:macro>
  
  <!-- Cube connection pieces between extruded aluminum links -->
  <xacro:macro name="cube_connector" params="name length">
    <link name="${name}_chassis">
      <visual>
        <geometry>
          <box size="${length} ${length} ${length}" />
        </geometry>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
      </visual>
    </link>
  </xacro:macro>
  
  <!-- Chassis joint generation macro -->
  <xacro:macro name="chassis_generation" params="parent_base child_base">
    <joint name="${parent_base}_${child_base}_connector" type="fixed">
      <parent link="${parent_base}_chassis" />
      <child link="${child_base}_chassis" />
    </joint>
  </xacro:macro>
  
  <!--                              BEGIN LINK DEFINITION                              -->
  
  <!-- Generate the base link -->
  <xacro:sheet_metal name="base_link" width="${robot_base_width}" length="${robot_base_length}" depth="${sheet_metal_thickness}" />
  
  <!-- Generate all the extruded aluminum links that are easily modeled -->
  <xacro:ext_aluminum name="bf" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="bb" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="bl" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="br" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="tf" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="tb" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="tl" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="tr" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="bt_bl" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="bt_br" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="bt_fl" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  <xacro:ext_aluminum name="bt_fr" bar_length="${aluminum_bar_length}" cs_length="${aluminum_cs_length}" />
  
  <!-- Generate all the cube connection pieces -->
  <xacro:cube_connector name="tfl_cube" length="${cube_length}" />
  <xacro:cube_connector name="tfr_cube" length="${cube_length}" />
  <xacro:cube_connector name="tbl_cube" length="${cube_length}" />
  <xacro:cube_connector name="tbr_cube" length="${cube_length}" />
  <xacro:cube_connector name="bfl_cube" length="${cube_length}" />
  <xacro:cube_connector name="bfr_cube" length="${cube_length}" />
  <xacro:cube_connector name="tbl_cube" length="${cube_length}" />
  <xacro:cube_connector name="tbr_cube" length="${cube_length}" />
  
  <!--                               END LINK DEFINITION                              -->
  
  <!--                              BEGIN JOINT DEFINITION                              -->
  
  <xacro:chassis_generation parent_base="" child_base="" />

  <!--                               END JOINT DEFINITION                              -->
  
  <xacro:chassis_generation parent_base="bf" child_base="bl" />
  <xacro:chassis_generation parent_base="bf" child_base="br" />
  <xacro:chassis_generation parent_base="bb" child_base="bl" />
  <xacro:chassis_generation parent_base="bb" child_base="br" />

  <xacro:chassis_generation parent_base="tf" child_base="tl" />
  <xacro:chassis_generation parent_base="tf" child_base="tr" />
  <xacro:chassis_generation parent_base="tb" child_base="tl" />
  <xacro:chassis_generation parent_base="tb" child_base="tr" />
  
  <xacro:chassis_generation parent_base="bb" child_base="bt_bl" />
  <xacro:chassis_generation parent_base="bb" child_base="bt_br" />
  <xacro:chassis_generation parent_base="bl" child_base="bt_bl" />
  <xacro:chassis_generation parent_base="br" child_base="bt_br" />
  
  <xacro:chassis_generation parent_base="bf" child_base="bt_bl" />
  <xacro:chassis_generation parent_base="bf" child_base="bt_br" />
  <xacro:chassis_generation parent_base="bl" child_base="bt_fl" />
  <xacro:chassis_generation parent_base="br" child_base="bt_fr" />
  
  <xacro:chassis_generation parent_base="tb" child_base="bt_bl" />
  <xacro:chassis_generation parent_base="tb" child_base="bt_br" />
  <xacro:chassis_generation parent_base="tl" child_base="bt_bl" />
  <xacro:chassis_generation parent_base="tr" child_base="bt_br" />
  
  <xacro:chassis_generation parent_base="tf" child_base="bt_bl" />
  <xacro:chassis_generation parent_base="tf" child_base="bt_br" />
  <xacro:chassis_generation parent_base="tl" child_base="bt_fl" />
  <xacro:chassis_generation parent_base="tr" child_base="bt_fr" />
  
</robot>
